
server.port=8080
#server.servlet.context-path=/MSSC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MMSC TEST DB for the base data
database.jdbc.mssc_db.driver=com.ibm.db2.jcc.DB2Driver
database.jdbc.mssc_db.user=udb_batchdev004
database.jdbc.mssc_db.pass=BNMghjTYUd004
database.jdbc.mssc_db.url=jdbc:db2://M2UDB102:50000/MFP_TEST